--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v15,v16)local v17={};for v104=1, #v15 do v6(v17,v0(v4(v1(v2(v15,v104,v104 + 1 )),v1(v2(v16,1 + (v104% #v16) ,1 + (v104% #v16) + 1 )))%256 ));end return v5(v17);end print(v7("\240\226\250\4\199\154\230\63\240\226\250\4\199\154\230\63\240\226\250\4\199","\126\177\163\187\69\134\219\167"));repeat wait(1);until game.Players repeat wait(1003 -(234 + 768) );until game.Players.LocalPlayer repeat wait(1);until game.ReplicatedStorage repeat wait(1100 -(35 + 1064) );until game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165")).LocalPlayer:FindFirstChild(v7("\4\187\72\15\185\52\97\33\190","\38\84\215\41\118\220\70")) repeat wait(1 + 0 );until game:GetService(v7("\96\26\35\11\251\66\5","\158\48\118\66\114")).LocalPlayer.PlayerGui:FindFirstChild(v7("\134\37\25\56","\155\203\68\112\86\19\197")) local v8=game:GetService(v7("\112\212\36\232\85\121\233\205\85\216\36","\152\38\189\86\156\32\24\133"));local v9=game.Players.LocalPlayer;local v10=require(game.ReplicatedStorage.Library.Client);getgenv().Builder={[v7("\204\88\179\79\243\89","\38\156\55\199")]={v7("\152\114\104\33\28\122\204\70\166\121\117\38\20\89\251\64\160\116\114\45\66","\35\200\29\28\72\115\20\154"),v7("\41\176\197\214\130\34\2\28\177\213\214\131\43\25\24\188\217\214\131\41\102","\84\121\223\177\191\237\76"),v7("\159\87\192\172\35\96\63\213\178\89\199\179","\161\219\54\169\192\90\48\80")},[v7("\109\75\1\40\70\76\4","\69\41\34\96")]={v7("\143\206\214\6\14\15\189\202\219\19\38\34\189\206\216\4\6\56","\75\220\163\183\106\98"),v7("\47\191\143\62\204\15\158\138\62\213\27\158\130\54\212\13\180\143\36","\185\98\218\235\87")},[v7("\237\46\50\239\202","\202\171\92\71\134\190")]={v7("\15\211\57\129\61\247\41\134\45\200\34\143\4\192\47\128\32\207\41\217","\232\73\161\76"),v7("\157\203\87\84\10\141\220\76\89\23\181\222\111\92\29\179\208\76\88\76","\126\219\185\34\61")},[v7("\41\192\93\122\127\121\231","\135\108\174\62\18\30\23\147")]={v7("\147\231\41\195\25\160\39\241\179\231\46\194\22\169\30\198\181\225\35\197\29\255","\167\214\137\74\171\120\206\83")},[v7("\173\252\51\90","\199\235\144\82\61\152")]={v7("\35\23\176\39\30\63\173\46\10\5","\75\103\118\217")},[v7("\211\93\125\17","\126\167\52\16\116\217")]={}};function create()if  not isfile(v9.Name   .. v7("\134\42\33\148\181\10","\156\168\78\64\224\212\121") ) then writefile(v9.Name   .. v7("\73\234\164\218\6\253","\174\103\142\197") ,game:GetService(v7("\126\60\75\40\22\91\234\64\33\92\61","\152\54\72\63\88\69\62")):JSONEncode(getgenv().Builder));end end function LoadSetting()if isfile(v9.Name   .. v7("\154\192\239\72\213\215","\60\180\164\142") ) then local v138=27 -(10 + 17) ;while true do if (v138==(1 + 0)) then return getgenv().Builder;end if (v138==(1732 -(1400 + 332))) then local v188=0 -0 ;while true do if (v188==(0 + 0)) then v=game:GetService(v7("\112\74\17\57\20\232\0\78\87\6\44","\114\56\62\101\73\71\141")):JSONDecode(readfile(v9.Name   .. v7("\246\237\218\208\185\250","\164\216\137\187") ));getgenv().Builder=v;v188=1 + 0 ;end if (v188==(1 + 0)) then v138=1 + 0 ;break;end end end end else create();end end function saveconfig()if isfile(v9.Name   .. v7("\156\226\48\166\167\237","\107\178\134\81\210\198\158") ) then writefile(v9.Name   .. v7("\118\10\131\210\171\43","\202\88\110\226\166") ,game:GetService(v7("\235\27\150\231\249\198\29\148\254\201\198","\170\163\111\226\151")):JSONEncode(getgenv().Builder));elseif  not isfile(v9.Name   .. v7("\95\52\179\44\79\36","\73\113\80\210\88\46\87") ) then writefile(v9.Name   .. v7("\207\40\204\6\230\146","\135\225\76\173\114") ,game:GetService(v7("\50\249\172\160\159\184\181\12\228\187\181","\199\122\141\216\208\204\221")):JSONEncode(getgenv().Builder));end end create();LoadSetting();function dbuoi()for v105,v106 in pairs(game:GetService(v7("\154\210\2\251\107\230\172\222\21","\150\205\189\112\144\24"))[v7("\26\187\139\100\45\166\54\35","\112\69\228\223\44\100\232\113")].Orbs:GetChildren()) do local v107=221 -(55 + 166) ;while true do if (v107==(0 + 0)) then v106.CanCollide=false;v106.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame + Vector3.new(0 + 0 ,0 -0 ,0 -0 ) ;break;end end end for v108,v109 in pairs(game:GetService(v7("\227\16\21\216\165\108\135\215\26","\230\180\127\103\179\214\28"))[v7("\179\58\107\110\205\111\199\191","\128\236\101\63\38\132\33")].Lootbags:GetDescendants()) do if v109:IsA(v7("\129\172\2\76\134\234\221\184","\175\204\201\113\36\214\139")) then local v144=1390 -(360 + 1030) ;while true do if (v144==0) then v109.CanCollide=false;v109.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame + Vector3.new(0 + 0 ,297 -(36 + 261) ,0 -0 ) ;break;end end end end end function attack()local v18=1368 -(34 + 1334) ;local v19;while true do if (v18==(0 + 0)) then v19={};for v162,v163 in pairs(game:GetService(v7("\112\195\39\215\23\87\205\54\217","\100\39\172\85\188"))[v7("\146\71\141\168\26\131\95\138","\83\205\24\217\224")].Breakables:GetChildren()) do for v189,v190 in pairs(v163:GetChildren()) do if ((v190.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude<(1283 -(109 + 1114))) then return v163.Name;end end end break;end end end function findcomet()for v110,v111 in pairs(game:GetService(v7("\209\202\223\54\245\213\204\62\227","\93\134\165\173"))[v7("\129\205\245\234\19\224\149\77","\30\222\146\161\162\90\174\210")].Breakables:GetChildren()) do for v139,v140 in pairs(v111:GetChildren()) do if (tostring(v140.TextureID)=="rbxassetid://12647305097") then return v140;end end end return false;end function destroyvipzone()for v112,v113 in pairs(workspace.Map[v7("\180\14\108\74\214\94\113\29\235","\106\133\46\16")].INTERACT.BREAK_ZONES:GetChildren()) do if (tostring(v113.Position)==v7("\10\113\39\178\11\18\10\113\32\173\9\20\15\118\38\170\8\21\20\96\33\168\20\20\9\119\34\169\12\18\9\121\39\164\8\20\10\114\63\188\23\21\0\119\61\173\11\25\10\118\33\170\3\21\11\113\33\169","\32\56\64\19\156\58")) then print("A");v113:Destroy();end end end destroyvipzone();game:GetService(v7("\104\221\235\101\95\224\150\83\203\224","\224\58\168\133\54\58\146")).Heartbeat:Connect(function()spawn(function()game:GetService(v7("\107\83\91\241\124\133\134\31\92\82\120\233\122\148\134\12\92","\107\57\54\43\157\21\230\231")).Network.Breakables_PlayerDealDamage:FireServer(attack());end);end);function hasunlockzones(v20)return v10.Zones.Owns(v20);end function getnextmap()return v10.ZoneCmds.GetNextZone();end function getlastmap()return v10.ZoneCmds.GetMaxOwnedZone();end function formatclient(v21)local v22=v7("\155\159\16\247\181\217\149\155\197\91\177","\175\187\235\113\149\217\188");local v23=v21:gsub(v22,"");return v23;end function formatmap(v24)local v25=0 -0 ;local v26;local v27;while true do if (v25==(0 + 0)) then v26=0;v27=nil;v25=1284 -(1035 + 248) ;end if (v25==(1 + 0)) then while true do if (v26==(21 -(20 + 1))) then v27=string.match(v24,v7("\32\239\201\2\169\48\60","\24\92\207\225\44\131\25"));return v27;end end break;end end end function getlocation()for v114,v115 in pairs(workspace.Map:GetChildren()) do if (formatmap(v115.Name)==formatclient(getlastmap())) then return v115.INTERACT.BREAK_ZONES.BREAK_ZONE;end end return false;end function getrank()return v10.Save.Get().Rank;end function unlockmapattk()local v28=0 + 0 ;while true do if (v28==(319 -(134 + 185))) then local v145=1133 -(549 + 584) ;while true do if (v145==(686 -(314 + 371))) then v28=1;break;end if (v145==(0 -0)) then local v204=1133 -(1076 + 57) ;while true do if (v204==(1 + 0)) then v145=969 -(478 + 490) ;break;end if (v204==(0 + 0)) then print(getsubquestv2(v7("\94\221\180\67\24\118","\29\43\179\216\44\123")));if ((getquest()~=v7("\181\216\52\79\181\213\33\95\169\201\37\88","\44\221\185\64")) or getsubquestv2(v7("\20\233\68\80\112\10","\19\97\135\40\63"))) then if (((getrank()<=(1175 -(786 + 386))) and  not hasunlockzones(v7("\131\85\61\62","\81\206\60\83\91\79"))) or ((getrank()>=(12 -8)) and  not hasunlockzones(v7("\122\162\219\123","\196\46\203\176\18\79\163\45"))) or getsubquestv2(v7("\173\44\114\17\39\240","\143\216\66\30\126\68\155"))) then if (( not getsubquestv2(v7("\169\199\0\206\209","\129\202\168\109\171\165\195\183")) and  not getsubquestv2(v7("\33\87\57\210\223\6\245","\134\66\56\87\184\190\116"))) or getsubquestv2(v7("\41\63\5\180\26\224","\85\92\81\105\219\121\139\65"))) then game:GetService(v7("\207\182\64\73\117\220\252\167\85\65\79\203\242\161\81\66\121","\191\157\211\48\37\28")).Network.Zones_RequestPurchase:InvokeServer(formatclient(getnextmap()));end end end v204=1 + 0 ;end end end end end if (v28==(1 + 0)) then if (getrank()>=5) then game:GetService(v7("\237\26\228\16\51\220\30\224\25\62\236\11\251\14\59\216\26","\90\191\127\148\124")).Network.Zones_RequestPurchase:InvokeServer(formatclient(getnextmap()));end pcall(dbuoi);v28=1381 -(1055 + 324) ;end if (v28==2) then if (getrank()>=(412 -(174 + 233))) then local v191=0 -0 ;local v192;local v193;local v194;while true do if (v191==(1341 -(1093 + 247))) then v194=nil;while true do if (v192==(0 + 0)) then v193=v10.RebirthCmds.GetNextRebirth();v194=v10.RebirthCmds.Rebirth(tostring(v193._id));break;end end break;end if (v191==(0 + 0)) then v192=0 + 0 ;v193=nil;v191=3 -2 ;end end end break;end end end function getmap(v29)local v30=0 -0 ;local v31;local v32;while true do if (v30==(2 -1)) then while true do if (v31==(0 -0)) then v32=v10.MachineCmds.GetAll(v29);return {v32[1 + 0 ].ParentID,v32[3 -2 ].Pad.arrowPivot};end end break;end if (v30==(0 + 0)) then v31=0 + 0 ;v32=nil;v30=2 -1 ;end end end local v12={};function getallvitri()local v33=0;while true do if (v33==(688 -(364 + 324))) then for v164,v165 in pairs(getgenv().Builder) do if ((v164~=v7("\108\142\35\18","\119\24\231\78")) and (v164~=v7("\164\33\164\77","\113\226\77\197\42\188\32"))) then for v210,v211 in pairs(v165) do v12[v211]={getmap(v211)[2 -1 ],getmap(v211)[8 -6 ]};end end end return v12;end end end function loop1()while true do wait(8 -3 );pcall(unlockmapattk);end end spawn(loop1);function getlocation222()local v34=1556 -(655 + 901) ;while true do if (v34==(0 + 0)) then local v146=0;while true do if (v146==0) then for v213,v214 in pairs(workspace.Map:GetChildren()) do if v214.INTERACT:FindFirstChild(v7("\24\36\209\148\17\41\206\154\20\51\199","\213\90\118\148")) then local v232=0 -0 ;while true do if (v232==(1268 -(1249 + 19))) then v9.Character.HumanoidRootPart.CFrame=v214.INTERACT.BREAK_ZONES.BREAK_ZONE.CFrame;wait(0.1 + 0 );break;end end end end return false;end end end end end if  not getgenv().Builder.time then getgenv().Builder.time={};end function getmachine(v35)local v36=0 -0 ;while true do if (0==v36) then local v147=1086 -(686 + 400) ;while true do if (v147==(0 -0)) then if (v10.MachineCmds.Owns(v35) and v10.MachineCmds.IsAllowedToOpen(v35)) then if  not getgenv().Builder.time[v35] then return {getallvitri()[v35][1],getallvitri()[v35][2 + 0 ],v35};elseif (getgenv().Builder.time[v35]==(229 -(73 + 156))) then return {getallvitri()[v35][1 + 0 ],getallvitri()[v35][1 + 1 ],v35};end end return false;end end end end end function getabc(v37)local v38=0 -0 ;local v39;while true do if (v38==(470 -(224 + 246))) then v39=false;for v166,v167 in pairs(getgenv().Builder[v37]) do if (v39==false) then v39=getmachine(v167);end end v38=1;end if (v38==1) then return v39;end end end function detectquest(v40)local v41=0;local v42;local v43;while true do local v117=0 -0 ;while true do if (v117==(0 + 0)) then if (v41==(1 -0)) then if string.find(v42,v7("\24\87\151\136\142","\144\112\54\227\235\230\78\205")) then if v43 then return v7("\187\41\27\255\216\87\178\59\27\236\213\79","\59\211\72\111\156\176");else return v7("\70\134\247\46\70\139\226\62\90\151\230\57","\77\46\231\131");end end return false;end if ((0 + 0)==v41) then v42=string.lower(v40);v43=tonumber(v42:match(v7("\115\47\160\85\69\30\61\255\30\8\95\101\253","\45\59\78\212\54")));v41=1 + 0 ;end break;end end end end function getquest()local v44=0 + 0 ;local v45;local v46;while true do local v118=0 -0 ;while true do if (v118==(0 -0)) then if (v44==(514 -(203 + 310))) then for v215,v216 in pairs(v45:GetChildren()) do if ((v216.Name~=v7("\124\22\63\163\196\160\107\85\90\30\55","\58\46\119\81\200\145\208\37")) and v216:IsA(v7("\13\158\49\161\172","\86\75\236\80\204\201\221")) and (v216.Visible==true) and (v46==false)) then v46=detectquest(v216.Title.Text);end end return v46;end if (v44==(1993 -(1238 + 755))) then v45=game:GetService(v7("\138\88\183\89\191\70\165","\32\218\52\214")).LocalPlayer.PlayerGui.GoalsSide.Frame.Quests.QuestsGradient.QuestsHolder;v46=false;v44=1;end break;end end end end function isdonequest()return game:GetService(v7("\66\77\118\156\251\153\97","\235\18\33\23\229\158")).LocalPlayer.PlayerGui.GoalsSide.Frame.Quests.QuestsGradient.QuestsHolder.RankUpNotif.Visible;end function insertegg()local v47=0 + 0 ;local v48;while true do if ((1 + 0)==v47) then v48=nil;function v48(v168)return tonumber(v168:match(v7("\24\255\197\240\25","\219\48\218\161")));end v47=2 + 0 ;end if ((1534 -(709 + 825))==v47) then local v148=0 -0 ;while true do if (v148==(1 -0)) then v47=1 + 0 ;break;end if ((864 -(196 + 668))==v148) then local v206=0 -0 ;while true do if (v206==(1 + 0)) then v148=1 -0 ;break;end if (v206==(52 -(33 + 19))) then a={};for v252,v253 in pairs(workspace.__THINGS.Eggs.Main:GetChildren()) do table.insert(a,v253);end v206=834 -(171 + 662) ;end end end end end if (v47==(95 -(4 + 89))) then table.sort(a,function(v169,v170)return v48(v169.Name)>v48(v170.Name) ;end);return a;end end end function getegg()local v49=0 -0 ;while true do if (0==v49) then local v149=0 + 0 ;while true do if (v149==(0 -0)) then for v217,v218 in pairs(insertegg()) do if (v218.PriceHUD:FindFirstChild(v7("\212\99\117\74\222\103\213\192","\128\132\17\28\41\187\47")) or v218.PriceHUD:FindFirstChild(v7("\49\32\15\57\88\41\7\34\27\75\0\59\10\59\95\13\55","\61\97\82\102\90"))) then local v233=0 + 0 ;local v234;while true do if (v233==(1487 -(35 + 1451))) then return {v218.Name,v234,v218.PriceHUD.CFrame * CFrame.new(0 + 0 ,1514 -(822 + 692) , -5) };end if (v233==(0 -0)) then v234=false;if v218.PriceHUD:FindFirstChild(v7("\156\60\162\72\194\127\43\45\141\56\170\66\203\86\28\5\169","\105\204\78\203\43\167\55\126")) then v234=true;end v233=1 + 0 ;end end end end return false;end end end end end function getmaxhatch(v50)return v10.EggCmds.GetMaxHatch(v50);end function getnameegg(v51)local v52=297 -(45 + 252) ;local v53;while true do if (v52==(0 + 0)) then v53=require(game:GetService(v7("\151\175\51\18\26\7\198\69\160\174\16\10\28\22\198\86\160","\49\197\202\67\126\115\100\167")).Library.Util.EggsUtil);return v53.GetIdByNumber(v51);end end end function getnumberegg(v54)local v55=tonumber(v54:match(v7("\127\30\219\98\201","\62\87\59\191\73\224\54")));return v55;end function getmaxhatch()return v10.EggCmds.GetMaxHatch();end function enum(v56)local v57=0 + 0 ;while true do if (1==v57) then game:service(v7("\253\126\54\64\232\50\196\226\121\52\65\233\30\201\197\118\35\81\239","\168\171\23\68\52\157\83")):SendKeyEvent(false,v56,false,game);break;end if (v57==(0 -0)) then local v150=433 -(114 + 319) ;while true do if (v150==(1 -0)) then v57=1 -0 ;break;end if (v150==(0 -0)) then game:service(v7("\209\11\232\221\242\3\246\224\233\18\239\221\202\3\244\200\224\7\232","\169\135\98\154")):SendKeyEvent(true,v56,false,game);wait(0.3 + 0 );v150=1 -0 ;end end end end end function getcoin()local v58=0 -0 ;local v59;while true do if (v58==(1962 -(1300 + 662))) then v59=v10.Save.Get();for v171,v172 in pairs(v59.Inventory.Currency) do if ((type(v172)==v7("\224\112\247\161\32","\231\148\17\149\205\69\77")) and (v172.id==v7("\163\168\206\245\68","\159\224\199\167\155\55"))) then return v172._am;end end v58=1 -0 ;end if (v58==(1756 -(1178 + 577))) then return 0 + 0 ;end end end function click()local v60=0 -0 ;while true do if (v60==(1963 -(556 + 1407))) then game:GetService(v7("\193\250\46\198\226\242\48\231\228\246\46","\178\151\147\92")):CaptureController();game:GetService(v7("\186\244\94\38\7\77\118\185\238\73\32","\26\236\157\44\82\114\44")):Button1Down(Vector2.new(0 + 0 ,1206 -(741 + 465) ));break;end end end function dectect()if game:GetService(v7("\26\34\212\66\47\60\198","\59\74\78\181")).LocalPlayer.PlayerGui.EggOpenAnimation:FindFirstChild(v7("\17\208\74\110\188\10\193\95\84","\211\69\177\58\58")) then for v151=1 -0 ,470 -(170 + 295)  do local v152=0 + 0 ;while true do if (v152==0) then click();wait(0.1 + 0 );break;end end end end end getgenv().coinsold=0 -0 ;function romanToNumber(v61)local v62={i=1162 -(160 + 1001) ,v=5 + 0 ,x=24 -14 ,l=42 + 8 ,c=65 + 35 ,d=1023 -523 ,m=567 + 433 };local v63=1230 -(957 + 273) ;local v64=1;while v64<= #v61  do local v119=0 + 0 ;local v120;local v121;while true do if (0==v119) then local v173=0 + 0 ;while true do if (v173==(0 -0)) then v120=v62[v61:sub(v64,v64)];v121=v62[v61:sub(v64 + (2 -1) ,v64 + (2 -1) )];v173=4 -3 ;end if (v173==(1781 -(389 + 1391))) then v119=1 + 0 ;break;end end end if (v119==(1 + 0)) then if (v121 and (v120<v121)) then local v207=0 -0 ;while true do if (v207==(0 -0)) then v63=(v63 + v121) -v120 ;v64=v64 + (953 -(783 + 168)) ;break;end end else v63=v63 + v120 ;v64=v64 + 1 + 0 ;end break;end end end return v63;end function getquestsubquest(v65)local v66=0 -0 ;local v67;local v68;while true do if (v66==(3 + 0)) then if string.find(v67,v7("\72\101\118","\45\61\22\19\124\19\203")) then local v195=311 -(309 + 2) ;while true do if (v195==(0 + 0)) then if string.find(v67,v7("\209\29\25\252\13\126\170","\217\161\114\109\149\98\16")) then if string.find(v67,v7("\6\41\61\110","\20\114\64\88\28\220")) then local v264=0 -0 ;local v265;local v266;while true do if (v264==(1 + 0)) then while true do if ((1212 -(1090 + 122))==v265) then v266=v67:match(v7("\37\8\215\166\184\152\248\48\74\155","\221\81\97\178\212\152\176"));table.insert(getgenv().tablequest,romanToNumber(v266));break;end end break;end if (v264==(0 + 0)) then v265=0 -0 ;v266=nil;v264=1 + 0 ;end end else table.insert(getgenv().tablequest,v7("\216\244\24\250\20\212\247\18\239\19\194\233","\122\173\135\125\155"));end end if (string.find(v67,v7("\130\211\21\176\43\34","\168\228\161\96\217\95\81")) or string.find(v67,v7("\221\195\59\85\59","\55\187\177\78\60\79"))) then table.insert(getgenv().tablequest,v7("\56\221\90\237\84\218\137\57","\224\77\174\63\139\38\175"));end v195=1119 -(628 + 490) ;end if (v195==(1 + 0)) then if (string.find(v67,v7("\130\77\89\41","\78\228\33\56")) or string.find(v67,v7("\200\114\179\4\150","\229\174\30\210\99"))) then table.insert(getgenv().tablequest,v7("\29\225\135\86\254","\89\123\141\230\49\141\93"));end break;end end end if string.find(v67,v7("\246\112\228\2","\42\147\17\150\108\112")) then if string.find(v67,v7("\11\175\44\114\232\230\11\181","\136\111\198\77\31\135")) then table.insert(getgenv().tablequest,v7("\5\12\179\82\180\229\26\166\12\13","\201\98\105\199\54\221\132\119"));end end break;end if ((0 + 0)==v66) then v67=string.lower(v65);v68=tonumber(v67:match(v7("\159\228\109\246\225\142\164\174\49\176\237\128\254","\171\215\133\25\149\137")));v66=1 + 0 ;end if (v66==(2 -1)) then if string.find(v67,v7("\226\199\62\246\234\51\232","\34\129\168\82\154\143\80\156")) then local v196=0 -0 ;while true do if (v196==(774 -(431 + 343))) then if (string.find(v67,v7("\149\189\39\2\71\64\154","\233\229\210\83\107\40\46")) or string.find(v67,v7("\209\77\38\223\10\207","\101\161\34\82\182"))) then table.insert(getgenv().tablequest,v7("\235\2\85\242\222\225\150\62\231\25\80\241\213","\78\136\109\57\158\187\130\226"));end if (string.find(v67,v7("\59\49\250\249\63\49\237\226","\145\94\95\153")) or string.find(v67,v7("\248\195\23\221\79\185\233","\215\157\173\116\181\46"))) then table.insert(getgenv().tablequest,v7("\48\186\136\250\219\59\160","\186\85\212\235\146"));end break;end end end if string.find(v67,v7("\193\142\27\238\53\235\76\199","\56\162\225\118\158\89\142")) then end v66=2;end if (v66==(3 -1)) then if string.find(v67,v7("\73\11\204\160\33\211","\184\60\101\160\207\66")) then local v197=0 + 0 ;while true do if ((0 -0)==v197) then print(v7("\56\140\111\185\35\150\60\180\52\144\121","\220\81\226\28"));table.insert(getgenv().tablequest,v7("\6\219\142\244\233\204","\167\115\181\226\155\138"));break;end end end if string.find(v67,v7("\224\48\226\93\112","\166\130\66\135\60\27\17")) then local v198=0 -0 ;while true do if (0==v198) then if (string.find(v67,v7("\71\69\195\112\36\87","\80\36\42\174\21")) or string.find(v67,v7("\77\31\58\127\90","\26\46\112\87"))) then if string.find(v67,v7("\187\38\184\96","\212\217\67\203\20\223\223\37")) then table.insert(getgenv().tablequest,v7("\184\136\187\198\185\130\165\215\174","\178\218\237\200"));else table.insert(getgenv().tablequest,v7("\181\186\235\213\162","\176\214\213\134"));end end if (string.find(v67,v7("\247\162\191\218\232\92\88\230\190","\57\148\205\214\180\200\54")) or string.find(v67,v7("\17\242\60\58\54\24\252\39","\22\114\157\85\84"))) then if string.find(v67,v7("\198\206\0\208","\200\164\171\115\164\61\150")) then table.insert(getgenv().tablequest,v7("\188\241\16\81\128\177\250\9\68\145\173","\227\222\148\99\37"));else table.insert(getgenv().tablequest,v7("\48\93\92\252\248\33\65","\153\83\50\50\150"));end end break;end end end v66=8 -5 ;end end end function getsubquest()local v69=0 + 0 ;local v70;while true do if (v69==(1 + 0)) then for v174,v175 in pairs(v70:GetChildren()) do if ((v175.Name~=v7("\108\194\251\238\25\208\112\204\225\236\42","\160\62\163\149\133\76")) and v175:IsA(v7("\240\178\12\34\198","\163\182\192\109\79")) and (v175.Visible==true)) then getquestsubquest(v175.Title.Text);end end return getgenv().tablequest;end if (v69==(17 -(12 + 5))) then v70=game:GetService(v7("\137\0\130\56\7\39\191","\204\217\108\227\65\98\85")).LocalPlayer.PlayerGui.GoalsSide.Frame.Quests.QuestsGradient.QuestsHolder;getgenv().tablequest={};v69=1696 -(556 + 1139) ;end end end function potion(v71)local v72=0 -0 ;local v73;while true do if (v72==(16 -(6 + 9))) then return false;end if (v72==(0 + 0)) then v73=require(game.ReplicatedStorage.Library.Client);for v176,v177 in pairs(v73.InventoryCmds.State().container._store._byType.Potion._byUID) do if (v177._data.tn==v71) then return v176;end end v72=1 + 0 ;end end end function randompotion(v74)local v75=169 -(28 + 141) ;local v76;while true do if (v75==(1 + 0)) then return false;end if (v75==(0 -0)) then v76=require(game.ReplicatedStorage.Library.Client);for v178,v179 in pairs(v76.InventoryCmds.State().container._store._byType.Potion._byUID) do if (v179._data.tn==(1 + 0)) then return v178;end end v75=1318 -(486 + 831) ;end end end function getfruit()local v77=require(game.ReplicatedStorage.Library.Client);for v122,v123 in pairs(v77.InventoryCmds.State().container._store._byType.Fruit._byUID) do return v122;end return false;end function getflag()local v78=0 -0 ;while true do if (v78==(0 -0)) then for v180,v181 in pairs(v10.InventoryCmds.State().container._store._byType.Misc._byUID) do if string.find(v181._data.id,v7("\18\42\1\199","\149\84\70\96\160")) then return {v181._data.id,v180};end end return false;end end end function changetimeoradd(v79,v80)local v81=0;while true do if ((0 -0)==v81) then if  not getgenv().Builder.time then getgenv().Builder.time={};end getgenv().Builder.time[v79]=v80;break;end end end function getsubquestv2(v82,v83)local v84=1263 -(668 + 595) ;while true do if (v84==(0 + 0)) then if (v83==true) then for v208,v209 in pairs(getsubquest()) do if (type(v209)==v7("\54\19\0\239\61\20","\141\88\102\109")) then return v209;end end end if table.find(getsubquest(),v82) then return true;end v84=1 + 0 ;end if (v84==(1272 -(266 + 1005))) then return false;end end end getgenv().mtf={[v7("\163\92\222\121\21\51","\161\211\51\170\16\122\93\53")]=false,[v7("\253\188\167\33\239","\72\155\206\210")]=false,[v7("\75\127\70\13\59\71\116","\83\38\26\52\110")]=false,[v7("\91\24\42\67\76","\38\56\119\71")]=false,[v7("\240\224\86\220\36\68","\54\147\143\56\182\69")]=false};function autocoinjar()for v124,v125 in pairs(game:GetService(v7("\225\142\237\66\204\198\128\252\76","\191\182\225\159\41"))[v7("\20\45\28\125\162\169\229\24","\162\75\114\72\53\235\231")].RandomEvents:GetChildren()) do return v125.Jar;end return false;end function autosubquest()if ( #getsubquest()>(0 + 0)) then local v141=0 -0 ;while true do if (v141==1) then if (getsubquestv2(v7("\149\239\135\119\62\241\166\25\148\245\141\120","\118\224\156\226\22\80\136\214")) or getsubquestv2(v7("\65\225\85\140\71\237\77\144\77\250\80\143\76","\224\34\142\57"))) then if getabc(v7("\238\168\209\212\124\255","\110\190\199\165\189\19\145\61")) then getgenv().mtf.potion=true;if (getabc(v7("\234\228\99\225\132\201","\167\186\139\23\136\235"))[293 -(23 + 267) ]==v7("\62\180\129\1\3\133\135\25\19\186\134\30","\109\122\213\232")) then v9.Character.HumanoidRootPart.CFrame=getabc(v7("\222\248\182\57\225\249","\80\142\151\194"))[1946 -(1129 + 815) ] * CFrame.new(1696 -(561 + 1135) ,387 -(371 + 16) , -(1755 -(1326 + 424))) ;changetimeoradd(getabc(v7("\51\201\99\69\12\200","\44\99\166\23"))[9 -6 ],tick() + ((58 -27) * (219 -159)) );else local v260=118 -(88 + 30) ;local v261;while true do if ((771 -(720 + 51))==v260) then v261={[2 -1 ]=getabc(v7("\76\248\61\63\60\170","\196\28\151\73\86\83"))[908 -(250 + 655) ],[2]=3};repeat wait();v9.Character.HumanoidRootPart.CFrame=getabc(v7("\195\12\61\25\141\86","\22\147\99\73\112\226\56\120"))[5 -3 ];until game:GetService(v7("\138\112\242\249\132\187\116\246\240\137\139\97\237\231\140\191\112","\237\216\21\130\149")).Network.VendingMachines_Purchase:InvokeServer(unpack(v261))==false  v260=1777 -(421 + 1355) ;end if ((1 -0)==v260) then getgenv().mtf.potion=false;changetimeoradd(getabc(v7("\178\65\75\86\191\199","\62\226\46\63\63\208\169"))[2 + 1 ],tick() + ((1099 -(286 + 797)) * 60) );break;end end end else getgenv().mtf.potion=false;end if  not getsubquestv2(v7("\230\22\89\143\26\14\59\78\234\13\92\140\17","\62\133\121\53\227\127\109\79")) then if (randompotion()~=false) then v10.PotionCmds.Consume(randompotion());end end else getgenv().mtf.potion=false;end if getsubquestv2(v7("\21\26\49\253\215\160\182","\194\112\116\82\149\182\206")) then if getabc(v7("\28\166\79\16\193\236\26","\110\89\200\44\120\160\130")) then local v237=0 -0 ;local v238;local v239;while true do if (v237==(0 -0)) then v238=0 -0 ;v239=nil;v237=440 -(397 + 42) ;end if (v237==(774 -(48 + 725))) then while true do if (0==v238) then getgenv().mtf.merchan=true;v239={[1 + 0 ]=getabc(v7("\142\205\72\78\66\68\47","\45\203\163\43\38\35\42\91"))[803 -(24 + 776) ],[2 -0 ]=3};v238=786 -(222 + 563) ;end if (v238==(1 -0)) then local v294=0 -0 ;local v295;while true do if (v294==(0 + 0)) then v295=0 + 0 ;while true do if ((191 -(23 + 167))==v295) then v238=1800 -(690 + 1108) ;break;end if (v295==(0 + 0)) then repeat local v324=0 + 0 ;while true do if (v324==(0 + 0)) then wait();v9.Character.HumanoidRootPart.CFrame=getabc(v7("\247\139\223\43\134\167\64","\52\178\229\188\67\231\201"))[850 -(40 + 808) ];break;end end until game:GetService(v7("\19\68\64\8\254\95\34\53\68\84\55\227\83\49\32\70\85","\67\65\33\48\100\151\60")).Network.VendingMachines_Purchase:InvokeServer(unpack(v239))==false  getgenv().mtf.merchan=false;v295=1 + 0 ;end end break;end end end if (v238==(1 + 1)) then changetimeoradd(getabc(v7("\250\233\173\208\242\209\243","\147\191\135\206\184"))[11 -8 ],tick() + ((16 + 0) * (32 + 28)) );break;end end break;end end else getgenv().mtf.merchan=false;end else getgenv().mtf.merchan=false;end v141=4 -2 ;end if (v141==(2 + 1)) then if getsubquestv2(v7("\173\224\179\182\175\253\174","\220\206\143\221")) then if (autocoinjar()~=false) then local v241=571 -(47 + 524) ;while true do if (v241==(866 -(39 + 827))) then getgenv().mtf.conjar=true;if ((autocoinjar().Position-v9.Character.HumanoidRootPart.Position).Magnitude>(10 + 5)) then v9.Character.HumanoidRootPart.CFrame=autocoinjar().CFrame * CFrame.new(0,27 -17 ,0 -0 ) ;end break;end end else local v242=0 -0 ;local v243;while true do if (v242==(3 -2)) then v243={[1 -0 ]=getcoinjar()};game:GetService(v7("\180\120\61\27\209\207\211\146\120\41\36\204\195\192\135\122\40","\178\230\29\77\119\184\172")).Network.CoinJar_Spawn:InvokeServer(unpack(v243));break;end if (v242==(0 -0)) then getgenv().mtf.conjar=false;wait(1731 -(1165 + 561) );v242=1 + 0 ;end end end elseif getsubquestv2(v7("\247\187\25\15\116\247\251\180\11\9\100","\152\149\222\106\123\23")) then local v244=0 -0 ;while true do if (v244==0) then getgenv().mtf.conjar=false;if getcoinjar() then local v282=0 + 0 ;local v283;while true do if (v282==(479 -(341 + 138))) then v283={[1 + 0 ]=getcoinjar()};game:GetService(v7("\239\35\230\79\188\222\39\226\70\177\238\50\249\81\180\218\35","\213\189\70\150\35")).Network.CoinJar_Spawn:InvokeServer(unpack(v283));break;end end end break;end end else getgenv().mtf.conjar=false;end break;end if (v141==(3 -1)) then if getsubquestv2(v7("\130\36\167\198\203","\210\228\72\198\161\184\51")) then if (getflag()~=false) then v10.ZoneFlagCmds.Consume(getflag()[1 + 0 ],getflag()[2 + 0 ]);end end if getsubquestv2(v7("\53\70\254\21\103","\174\86\41\147\112\19")) then local v223=326 -(89 + 237) ;while true do if (v223==(0 -0)) then if (findcomet()~=false) then local v270=0 -0 ;while true do if (v270==(1 -0)) then getgenv().mtf.comet=true;break;end if (v270==(881 -(581 + 300))) then if ((findcomet().Position-v9.Character.HumanoidRootPart.Position).Magnitude>(1235 -(855 + 365))) then v9.Character.HumanoidRootPart.CFrame=findcomet().CFrame * CFrame.new(0 -0 ,4 + 6 ,1235 -(1030 + 205) ) ;end game:GetService(v7("\105\5\157\7\44\12\16\191\94\4\190\31\42\29\16\172\94","\203\59\96\237\107\69\111\113")).Network.Breakables_PlayerDealDamage:FireServer(findcomet().Name);v270=1;end end else getgenv().mtf.comet=false;end if getuid(v7("\7\25\161\228\37","\183\68\118\204\129\81\144")) then local v272=319 -(27 + 292) ;local v273;while true do if (v272==(0 + 0)) then v273={[1 + 0 ]=getuid(v7("\45\162\125\225\31","\226\110\205\16\132\107"))};game:GetService(v7("\217\198\240\213\72\232\194\244\220\69\216\215\239\203\64\236\198","\33\139\163\128\185")).Network.Comet_Spawn:InvokeServer(unpack(v273));break;end end end break;end end elseif getsubquestv2(v7("\85\93\23\202\84\87\9\219\67","\190\55\56\100")) then local v246=286 -(156 + 130) ;while true do if (v246==(2 -1)) then if getuid(v7("\117\160\49\27\7","\147\54\207\92\126\115\131")) then local v284=0 -0 ;local v285;while true do if (v284==(0 -0)) then v285={[1 + 0 ]=getuid(v7("\46\62\56\120\25","\30\109\81\85\29\109"))};game:GetService(v7("\205\116\68\186\63\221\253\235\116\80\133\34\209\238\254\118\81","\156\159\17\52\214\86\190")).Network.Comet_Spawn:InvokeServer(unpack(v285));break;end end end break;end if (0==v246) then getgenv().mtf.comet=false;wait(3 + 2 );v246=70 -(10 + 59) ;end end else getgenv().mtf.comet=false;end v141=142 -(43 + 96) ;end if (v141==0) then local v200=0 + 0 ;local v201;while true do if (v200==(0 -0)) then v201=0 -0 ;while true do if (v201==1) then v141=1164 -(671 + 492) ;break;end if (v201==(0 + 0)) then if type(getsubquestv2(v7("\143\61\71","\98\236\92\36\130\51"),true)) then if (potion(getsubquestv2(v7("\167\24\15","\80\196\121\108\218\37\200\213"),true))~=false) then v10.PotionCmds.Consume(potion(getsubquestv2(v7("\3\114\1","\234\96\19\98\31\43\110"),true)));end end if getsubquestv2(v7("\19\12\87\193\190\103\130\18","\235\102\127\50\167\204\18")) then local v277=0;local v278;while true do if (v277==(0 -0)) then v278=1215 -(369 + 846) ;while true do if (v278==0) then if getabc(v7("\118\179\224\42\80","\78\48\193\149\67\36")) then local v321=0 + 0 ;local v322;while true do if (v321==(2 + 0)) then changetimeoradd(getabc(v7("\96\94\212\170\226","\168\38\44\161\195\150"))[1948 -(1036 + 909) ],tick() + ((13 + 3) * (1811 -(1414 + 337))) );break;end if (v321==(1 -0)) then repeat wait();v9.Character.HumanoidRootPart.CFrame=getabc(v7("\202\186\22\205\72","\60\140\200\99\164"))[205 -(11 + 192) ];until game:GetService(v7("\181\241\20\42\171\132\245\16\35\166\180\224\11\52\163\128\241","\194\231\148\100\70")).Network.VendingMachines_Purchase:InvokeServer(unpack(v322))==false  getgenv().mtf.fruit=false;v321=2 + 0 ;end if (v321==0) then getgenv().mtf.fruit=true;v322={[2 -1 ]=getabc(v7("\22\12\149\17\85","\33\80\126\224\120"))[178 -(135 + 40) ],[5 -3 ]=6 -3 };v321=1 + 0 ;end end else getgenv().mtf.fruit=false;end if (getfruit()~=false) then v10.FruitCmds.Consume(getfruit());end break;end end break;end end else getgenv().mtf.fruit=false;end v201=2 -1 ;end end break;end end end end end end function getbag()local v85=0 -0 ;while true do if (v85==(176 -(50 + 126))) then for v182,v183 in pairs(v10.InventoryCmds.State().container._store._byType.Misc._byUID) do if (v183._data.id==v7("\104\92\114\28\15\119\117\15","\104\47\53\20")) then return true;end end return false;end end end function getuid(v86)local v87=0 -0 ;while true do if (v87==(0 + 0)) then local v156=0 -0 ;while true do if (v156==(0 + 0)) then for v224,v225 in pairs(v10.InventoryCmds.State().container._store._byType.Misc._byUID) do if (v225._data.id==v86) then return v224;end end return false;end end end end end function getcoinjar()local v88=1413 -(1233 + 180) ;while true do if ((969 -(522 + 447))==v88) then for v184,v185 in pairs(v10.InventoryCmds.State().container._store._byType.Misc._byUID) do if string.find(string.lower(v185._data.id),v7("\160\67\136\18\252\5\162\94","\111\195\44\225\124\220")) then return v184;end end return false;end end end function autousegiftbag()if getbag() then local v142=0;local v143;while true do if (v142==(1421 -(107 + 1314))) then v143={[1 + 0 ]=v7("\255\79\6\103\235\137\217\65","\203\184\38\96\19\203")};game:GetService(v7("\11\118\105\77\199\58\114\109\68\202\10\103\118\83\207\62\118","\174\89\19\25\33")).Network.GiftBag_Open:InvokeServer(unpack(v143));break;end end end end function getstatus()local v89=0 -0 ;while true do if (v89==(0 + 0)) then for v186,v187 in pairs(getgenv().mtf) do if (v187==true) then return true;end end return false;end end end function resettime()for v126,v127 in pairs(getgenv().Builder.time) do if ((tick() -v127)>(0 + 0)) then getgenv().Builder.time[v126]=0 + 0 ;end end end function getfoderlastmap()local v90=0 -0 ;local v91;local v92;while true do if (v90==(0 -0)) then local v158=1887 -(687 + 1200) ;while true do if (v158==(1910 -(716 + 1194))) then v91=nil;v92=0 + 0 ;v158=1 + 0 ;end if (v158==(96 -(9 + 86))) then v90=504 -(74 + 429) ;break;end end end if (v90==(422 -(275 + 146))) then local v159=0 -0 ;while true do if (v159==(0 + 0)) then for v226,v227 in pairs(workspace.Map:GetChildren()) do local v228=0 -0 ;local v229;local v230;while true do if (v228==(0 + 0)) then local v254=0 -0 ;local v255;while true do if (v254==(0 -0)) then v255=433 -(279 + 154) ;while true do if (v255==(778 -(454 + 324))) then local v298=0 + 0 ;while true do if (v298==0) then v229=tonumber(string.match(v227.Name,v7("\103\87\86\5\190","\107\79\114\50\46\151\231")));v230=formatmap(v227.Name);v298=1013 -(53 + 959) ;end if (v298==(18 -(12 + 5))) then v255=1 + 0 ;break;end end end if (v255==(2 -1)) then v228=1 + 0 ;break;end end break;end end end if (v228==(286 -(147 + 138))) then if (v229~=nil) then if ((v229>v92) and hasunlockzones(v230)) then local v286=0;local v287;while true do if (v286==0) then v287=0;while true do if (v287==(1093 -(277 + 816))) then v92=v229;v91=v227.INTERACT.BREAK_ZONES.BREAK_ZONE;break;end end break;end end end end break;end end end return v91;end end end end end function farmer()local v93=0 -0 ;local v94;while true do if (v93==(1183 -(1058 + 125))) then v94=0 + 0 ;while true do if (v94==(0 + 0)) then print(v7("\42\178\180\61\159\42\237\128","\160\89\198\213\73\234\89\215")   .. tostring(getstatus()) );if  not getstatus() then if ((getquest()==false) or (getgenv().farmcoins and (getquest()==v7("\64\112\160\253\205\68\112\167\234\213\77\101","\165\40\17\212\158")))) then if (getcoin()>(getgenv().coinsold * (985 -(815 + 160)))) then local v275=0 -0 ;local v276;while true do if (v275==(0 -0)) then v276=0 + 0 ;while true do if (v276==(0 -0)) then getgenv().farmcoins=false;getgenv().coinsold=0 + 0 ;break;end end break;end end end local v256=v10.Save.Get();local v257=v10.RankCmds.GetMaxPurchasableEquipSlots();local v258=v256.EggSlotsPurchased;if (((v256.MaxPetsEquipped>=(v257 + 4)) or  not hasunlockzones(v7("\194\203\13\54\40\165\255\7\33\35\246\205","\70\133\185\104\83"))) and ( not hasunlockzones(v7("\38\68\71\33\208\5\87\64","\169\100\37\36\74")) or (v258>=(1246 -(988 + 252))) or (getrank()<(1 + 2)))) then if (getlocation()~=false) then if ((v9.Character.HumanoidRootPart.Position-getlocation().Position).Magnitude>(1928 -(41 + 1857))) then v9.Character.HumanoidRootPart.CFrame=getlocation().CFrame * CFrame.new(1893 -(1222 + 671) ,25 -15 ,0 -0 ) ;end else v9.Character.HumanoidRootPart.CFrame=getfoderlastmap().CFrame * CFrame.new(1182 -(229 + 953) ,1784 -(1111 + 663) ,1579 -(874 + 705) ) ;end elseif ((v256.MaxPetsEquipped<(v257 + 1 + 3)) and hasunlockzones(v7("\39\149\167\85\14\199\132\95\18\130\177\68","\48\96\231\194"))) then local v289=0 + 0 ;while true do if (v289==(0 + 0)) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(1436.4805297851562 -745 ,44.55727958679199 -28 , -251.11878967285156);for v314=1 + 0 ,v257 do local v315=1443 -(496 + 947) ;local v316;while true do if (v315==0) then v316={[680 -(642 + 37) ]=v314};game:GetService(v7("\250\95\30\33\16\219\174\151\205\94\61\57\22\202\174\132\205","\227\168\58\110\77\121\184\207")):WaitForChild(v7("\85\57\171\87\190\201\122","\197\27\92\223\32\209\187\17")):WaitForChild(v7("\38\78\214\242\19\108\207\244\23\76\238\250\0\87\202\245\6\96\241\254\18\74\198\232\23\111\214\233\0\87\194\232\6","\155\99\63\163")):InvokeServer(unpack(v316));break;end end end break;end end elseif (hasunlockzones(v7("\160\208\162\134\160\133\144\213","\228\226\177\193\237\217")) and (v258<(2 + 4)) and (getrank()>=(3 + 0))) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(103.37207000000001 + 434 ,1661.557354 -(963 + 682) ,13.343467700000005 + 67 );for v309=1,14 -8  do local v310=454 -(233 + 221) ;local v311;while true do if (v310==(0 -0)) then v311={[1 + 0 ]=v309};game:GetService(v7("\6\181\51\234\61\179\34\242\49\180\16\242\59\162\34\225\49","\134\84\208\67")).Network.EggHatchSlotsMachine_RequestPurchase:InvokeServer(unpack(v311));break;end end end end elseif  not getgenv().farmcoins then if (getegg()~=false) then if getegg()[1543 -(718 + 823) ] then local v301=0 + 0 ;local v302;while true do if ((0 + 0)==v301) then v302=0 -0 ;while true do if (v302==(1 + 0)) then enum("E");break;end if (v302==(805 -(266 + 539))) then print(getnameegg(getnumberegg(getegg()[2 -1 ])));v9.Character.HumanoidRootPart.CFrame=getegg()[1228 -(636 + 589) ];v302=1 + 0 ;end end break;end end else local v303,v304=game:GetService(v7("\33\169\150\80\26\175\135\72\22\168\181\72\28\190\135\91\22","\60\115\204\230")).Network.Eggs_RequestPurchase:InvokeServer(getnameegg(getnumberegg(getegg()[2 -1 ])),getmaxhatch());v9.Character.HumanoidRootPart.CFrame=getegg()[5 -2 ];if string.find(v304,v7("\222\53\254\48\233\63\238\116\167\55\228\98\226\122\200\127\238\52\248","\16\135\90\139")) then local v317=0 + 0 ;local v318;while true do if (v317==(0 + 0)) then v318=0;while true do if (v318==(1015 -(657 + 358))) then getgenv().farmcoins=true;getgenv().coinsold=getcoin();break;end end break;end end end end else local v290={[2 -1 ]=v7("\103\100\7\36\64","\24\52\20\102\83\46\52")};game:GetService(v7("\246\42\49\40\6\199\46\53\33\11\247\59\46\54\14\195\42","\111\164\79\65\68")).Network.Teleports_RequestTeleport:InvokeServer(unpack(v290));end end end break;end end break;end end end if game:GetService(v7("\246\213\130\199\43\248\213","\138\166\185\227\190\78")).LocalPlayer.PlayerGui:FindFirstChild(v7("\230\113\214\36\83\36\28","\121\171\20\165\87\50\67")) then game:GetService(v7("\246\52\184\47\188\16\213","\98\166\88\217\86\217")).LocalPlayer.PlayerGui.Message:Destroy();end function whatthef()for v128=483 -(14 + 468) ,26 -14  do local v129=1187 -(1151 + 36) ;local v130;while true do if ((0 + 0)==v129) then v130={[1 + 0 ]=v128};game:GetService(v7("\196\243\105\13\143\223\247\226\124\5\181\200\249\228\120\6\131","\188\150\150\25\97\230")).Network:FindFirstChild(v7("\232\140\91\7\9\224\154\175\77\7\9\173\253\128\89\22","\141\186\233\63\98\108")):InvokeServer(unpack(v130));v129=2 -1 ;end if (v129==(1833 -(1552 + 280))) then wait(837 -(64 + 770) );break;end end end end function click2(v95)game:GetService(v7("\199\227\62\162\48\240\230\5\184\53\228\254\1\183\43\240\237\41\164","\69\145\138\76\214")):SendMouseButtonEvent((v95.AbsolutePosition.X + v95.AbsoluteSize.X) -(34 + 16) ,v95.AbsolutePosition.Y + (113 -63) ,0 -0 ,true,v95,1 + 0 );game:GetService(v7("\70\198\155\157\170\23\124\230\135\153\170\2\93\206\135\136\184\19\98","\118\16\175\233\233\223")):SendMouseButtonEvent((v95.AbsolutePosition.X + v95.AbsoluteSize.X) -(1293 -(157 + 1086)) ,v95.AbsolutePosition.Y + (100 -50) ,0,false,v95,1 + 0 );end function click3(v96)local v97=0 -0 ;local v98;while true do if (v97==(0 -0)) then v98=0 + 0 ;while true do if (v98==(0 -0)) then game:GetService(v7("\189\141\39\175\251\138\113\162\138\37\174\250\166\124\133\133\50\190\252","\29\235\228\85\219\142\235")):SendMouseButtonEvent((v96.AbsolutePosition.X + v96.AbsoluteSize.X) -(919 -(599 + 220)) ,v96.AbsolutePosition.Y + 30 + 70 ,0 -0 ,true,v96,1932 -(1813 + 118) );game:GetService(v7("\11\221\168\201\98\79\43\123\51\196\175\201\90\79\41\83\58\209\168","\50\93\180\218\189\23\46\71")):SendMouseButtonEvent((v96.AbsolutePosition.X + v96.AbsoluteSize.X) -(74 + 26) ,v96.AbsolutePosition.Y + (1317 -(841 + 376)) ,0 -0 ,false,v96,1 + 0 );break;end end break;end end end function detc4()local v99=0 -0 ;while true do if (v99==(859 -(464 + 395))) then click2(game:GetService(v7("\238\168\90\85\65\206\91","\40\190\196\59\44\36\188")).LocalPlayer.PlayerGui.Rank.Frame.Side.Balance);click3(game:GetService(v7("\12\73\221\173\255\111\30","\109\92\37\188\212\154\29")).LocalPlayer.PlayerGui.Rank.Frame.Side.Balance);break;end end end spawn(function()while true do local v131=1438 -(1059 + 379) ;local v132;while true do if (v131==(0 -0)) then v132=0 + 0 ;while true do if (v132==(0 -0)) then wait();pcall(function()for v248=838 -(467 + 370) ,4 + 18  do local v249=392 -(145 + 247) ;local v250;local v251;while true do if (v249==(1 + 0)) then while true do if (v250==(0 + 0)) then local v297=0 -0 ;while true do if (v297==(1 + 0)) then v250=1;break;end if (v297==(0 -0)) then print(v248);v251={[1 + 0 ]=v248};v297=2 -1 ;end end end if (v250==(521 -(150 + 370))) then print(game:GetService(v7("\54\234\180\207\56\89\5\251\161\199\2\78\11\253\165\196\52","\58\100\143\196\163\81")):WaitForChild(v7("\52\71\55\180\48\91\238","\110\122\34\67\195\95\41\133")):WaitForChild(v7("\71\176\85\65\197\74\146\87\75\223\120\131\94\93\215\103\181","\182\21\209\59\42")):FireServer(unpack(v251)));wait(1285 -(74 + 1208) );break;end end break;end if (v249==(0 -0)) then v250=0 -0 ;v251=nil;v249=4 -3 ;end end end end);break;end end break;end end end end);game:GetService(v7("\133\66\203\46\36\172\161\94\198\24","\222\215\55\165\125\65")).Heartbeat:Connect(function()spawn(function()click();end);end);spawn(function()while true do local v133=0 + 0 ;local v134;local v135;while true do if (v133==(390 -(14 + 376))) then wait();v134,v135=pcall(autosubquest);v133=1 -0 ;end if (v133==1) then print(v134,v135);break;end end end end);spawn(function()while true do wait(4 + 1 );pcall(autousegiftbag);end end);spawn(function()while true do wait();pcall(dectect);pcall(saveconfig);pcall(resettime);end end);spawn(function()while true do local v136=0 + 0 ;local v137;while true do if (v136==0) then v137=0 + 0 ;while true do if (v137==(0 -0)) then wait();pcall(detc4);break;end end break;end end end end);spawn(function()while true do wait(8 + 2 );pcall(whatthef);end end);while true do local v100=0 + 0 ;local v101;local v102;local v103;while true do if (v100==(79 -(23 + 55))) then v103=nil;while true do if (v101==(2 -1)) then print(v102,v103);break;end if (v101==(0 -0)) then wait();v102,v103=pcall(farmer);v101=1;end end break;end if (v100==(0 + 0)) then v101=0 + 0 ;v102=nil;v100=1;end end end print(getgenv().farmcoins);
