_G.KaitunConfig = {
	["Auto Boost FPS"] = true,
	["Skip Level Farm"] = true,
	["Fast Attack Mode"] = "Fast Attack",
	["Hop If Can't Kill Player"] = true,
	["Block All Hop"] = true,
	["Start Kaitun"] = true,
	["Auto Pole"] = false,
	["Auto Saber"] = false,
	["Auto Second World"] = true,
	["Auto Rengoku"] = false,
	["Auto Quest Flower"] = true,
	["Auto V3 Race"] = true,
	["Auto Bartilo"] = true,
	["Auto Cursed Captain"] = true,
	["Auto Darkbeard"] = true,
	["Auto Factory"] = true,
	["Auto Third World"] = true,
	["Skip Get Item Guitar"] = true, 
	["Allise Fruit"] = {"Dragon-Dragon","Spirit-Spirit","Venom-Venom","Dough-Dough"},
	["Auto Hallow Scythe"] = false,
	["Auto Buddy Sword"] = false,
	["Auto Dough King"] = false,
	["Auto Spikey Trident"] = false,
	["Auto Tushita"] = false,
	["Auto Elite Hunter"] = false,
	["Auto rip Indra"] = false,
	["Auto Yama"] = false,
	["Auto Canvander"] = false,
	["Auto Soul Guitar"] = false, 
	["Auto Rainbow Haki"] = false,
	["Auto Cursed Dual Katana"] = false,
	["Auto God Human"] = true,
	["Auto Superhuman"] = true,
	["Auto Death Step"] = true,
	["Auto Sharkman Karate"] = true,
	["Auto Electric Claw"] = true,
	["Auto Dargon Talon"] = true,
	["Auto Mastery Devil Fruit"] = false,
	["Skill Setting"] = { -- ถ้าไม่ใส่จะใช้ mode auto
		-- ["Z"] = 0.1,
		-- ["X"] = 0.1,
		-- ["C"] = 0.1,
		-- ["V"] = 0.1, -- อันไหนไม่เอาลบออกไปเลย
	},
	["Auto Mastery Sword"] = false,
	["Sword Rarity Select"] = {"Mythical","Legendary"},
	["Select Redeem Code Level"] = 1,
	["Select Rate Fruit Rais"] = 1000000,
	["Limit Raids Fragments"] = 100000,
	["Select Main Devil Fruit Sniper"] = {"Dragon-Dragon","Spirit-Spirit","Venom-Venom","Dough-Dough"},
	["Select Sub Devil Fruit Sinper"] = {"Ice-Ice","Sand-Sand","Dark-Dark","Quake-Quake","Light-Light"},
	["Allow Eat Fruit In Inventory"] = false,
	["Start Sniper"] = false,
	["RAM Port"] = 7963,
	["RAM Password"] = "",
	["Auto Set Description"] = false,
	["Start Webhook"] = false,
	["Link Webhook"] = "",
	["Mode Webhook"] = "Send On Level Max", 
	["Select Lock Fps"] = 15,
	["Lock Fps Now"] = true,
	["White Screen"] = true
}
_G.Key = "EJR0Y-25Y3Y-H5SDM"
_G.DiscordId = "438550168158076928"
loadstring(game:HttpGet("https://raw.githubusercontent.com/Natsuhanaki/Royx_PC/main/loader.lua"))();
