setclipboard(5)
getgenv().config = {
    autobuy_unit = {
        ["DarkPrinterMan"] = 200, -- lower 200 gem
        ["Drillman"] = 1,
    }
}

getgenv().thisscript = [[
getgenv().ImportMacro = "https://raw.githubusercontent.com/tuananh1312/b-ng/refs/heads/main/1"
    getgenv().Config = {
        ["AutoVoteDifficulty"] = true,
        ["AutoSave"] = true,
        ["SellRarities"] = {
            ["Legendary"] = false,
            ["Basic"] = false,
            ["Epic"] = false,
            ["Uncommon"] = false,
            ["Rare"] = false
        },
        ["DelayReplay"] = 5,
        ["WH_MatchComplete"] = false,
        ["AutoSkip"] = true,
        ["AutoClaimQuest"] = true,
        ["TPLobbyIfPlayer"] = true,
        ["WH_MailSent"] = false,
        ["IgnoreMacroTiming"] = true,
        ["SelectMacro"] = "Macro87Action",
        ["ALFS_DelayHop"] = 30,
        ["PlaceFailsafe"] = true,
        ["AutoJoinEndless"] = false,
        ["PlayMacro"] = true,
        ["AutoMail"] = true,
        ["SelectDifficulty"] = "Easy",
        ["AutoUseBoost"] = false,
        ["AutoSummonTroop"] = false,
        ["AutoReplay"] = true,
        ["RequiredGem"] = 1000,
        ["SellWave"] = 1,
        ["AutoClaimEventPass"] = true,
        ["UseAll"] = false,
        ["BlackScreen"] = true,
        ["RequireRoll"] = 0,
        ["AutoJoinMatch"] = true,
        ["ALFS_HopServer"] = false,
        ["AutoClaimDailyReward"] = true,
        ["ABE_Gift"] = false,
        ["AutoSellOW"] = false,
        ["SelectCase"] = "BasicCrate",
        ["MailName"] = "anhdangpuan03",
        ["DelayJoin"] = 5,
        ["AutoClaimVIP"] = false,
        ["AutoBuyEvent"] = true,
        ["AutoListForSale"] = false,
        ["DeleteMap"] = true,
        ["AutoClaimEventQuest"] = true,
        ["AutoRejoin"] = true,
        ["BoostFPS"] = true,
        ["SummonDelay"] = 0.3,
        ["SelectMap"] = "DrillWorld (Rewind)",
        ["AutoClaimPlaytimeReward"] = true,
        ["JoinFailsafe"] = true,
        ["UseBoosts"] = {
            ["2xDrillXPBoost"] = false,
            ["2xEggsBoost"] = false,
            ["2xLuckBoost_10"] = false,
            ["2xEventXPBoost"] = false,
            ["2xXPBoost"] = false,
            ["2xClocksBoost"] = false,
            ["2xCoinsBoost_1"] = false,
            ["2xXPBoost_Easter2024"] = false,
            ["Weekend_2xCoinsBoost"] = false,
            ["2xXPBoost_10"] = false,
            ["2xCoinsBoost_10"] = false,
            ["2xEventXPBoost_1"] = false,
            ["2xCloversBoost"] = false,
            ["2xLuckBoost_1"] = false,
            ["Weekend_2xEndlessXPBoost"] = false,
            ["2xEventXPBoost_10"] = false,
            ["2xDrillBoost"] = false,
            ["2xLuckBoost"] = false,
            ["2xXPBoost_1"] = false,
            ["2xCoinsBoost"] = false
        },
        ["Summon10"] = true
    }
    getgenv().Key = "k11d291135f5090268adc542"
    loadstring(game:HttpGet("https://nousigi.com/loader.lua"))() 
]]

if game.PlaceId ~= 13775256536 and game.PlaceId ~= 14682939953 then
    loadstring(getgenv().thisscript)()
end

local Storage = nil;
local plr = game.Players.LocalPlayer
local framework = game:GetService("ReplicatedStorage"):WaitForChild("MultiboxFramework")
Storage = require(framework)
if game.PlaceId == 14682939953 then
    getgenv().server_manager = Storage:WaitForModule("Replicate"):WaitForReplica("ServersManager_Servers")
end

-- setup network
getgenv().bypass = false
function bypass()
    if not getgenv().bypass then
        hookfunction(getfenv, function() assert(1 == 2) end)
        getgenv().bypass = true
    end
end

function FireRemote(name, ...)
    bypass()
    Storage.Network.Fire(name, ...)
end

function InvokeRemote(name, ...)
    bypass()
    Storage.Network.Invoke(name, ...)
end

--

function checkunit(name)
    local v79 = Storage.Inventory.GetAllCopies({
        "Troops", 
        "Crates"
    });    
    for i,v in pairs(v79) do
        if v79[i][2] == name then
            return v79[i][3]
        end
    end
    return false
end

function hasequipunit(name)
    local v57 = Storage.PlrDataHandler:WaitForLocalDataReplica()
    for i,v in pairs(v57:GetData().EquippedTroops) do
        if v == name then
            return true
        end
    end
    return false
end

for i,v in pairs(getgenv().config.autobuy_unit) do
    if checkunit(i) == false then
        getgenv().ditmemaynua = true
    end
end

if getgenv().ditmemaynua ~= true then
    for i,v in pairs(getgenv().config.autobuy_unit) do
        if hasequipunit(i) == false then
            getgenv().hasbypass = true
            FireRemote("ToggleEquipTroop", checkunit(i))
        end
    end
    if getgenv().hasbypass == true then
        local ts = game:GetService("TeleportService")
        local p = game:GetService("Players").LocalPlayer
        ts:Teleport(13775256536, p)
    end
    loadstring(getgenv().thisscript)()
end

-- collect offices
if game.PlaceId == 13775256536 and getgenv().ditmemaynua == true then
    plr.Character.HumanoidRootPart.CFrame = CFrame.new(-457.31439208984375, 243.87962341308594, -67.83116912841797)
    wait(1)
    game:GetService("Players").LocalPlayer.PlayerGui.Lobby.PostOffice.Menus.ReceivePackages.Visible = true
    wait(10)
    game:GetService("Players").LocalPlayer.PlayerGui.Lobby.PostOffice.Menus.ReceivePackages.Visible = true
    local mot , hai = pcall(function()
        if game.PlaceId == 13775256536 then
            game:GetService("Players").LocalPlayer.PlayerGui.Lobby.PostOffice.Visible = true
            wait(3)
            if game:GetService("Players").LocalPlayer.PlayerGui.Lobby.PostOffice.ButtonSelection.Notification.Visible == true then
                hookfunction(getfenv, function() assert(1 == 2) end)
                plr.Character.HumanoidRootPart.CFrame = CFrame.new(-457.31439208984375, 243.87962341308594, -67.83116912841797)
                wait(3)
                local allitem = {}
                local res = Storage.Network.Invoke("PostOffice_GetInbox")
                local tickn = tick()
                repeat wait(1)
                    local Storage = nil;
                    local plr = game.Players.LocalPlayer
                    local framework = game:GetService("ReplicatedStorage"):WaitForChild("MultiboxFramework")
                    Storage = require(framework)      
                    res = Storage.Network.Invoke("PostOffice_GetInbox")
                    print(res)
                until tick() - tickn >= 6 or res ~= nil
                if res ~= nil then 
                    for i,v in pairs(res) do
                        table.insert(allitem, v._id)
                    end
                    Storage.Network.Invoke("PostOffice_BulkClaimPackages", allitem);
                end
            end
            getgenv().doneroi = true
        end
    end)
    print(mot, hai)
    wait(2)
end

--

function checkcurrenci()
    local v10 = Storage.Replicate:WaitForReplica("PlayerData-" .. plr.UserId):GetData()
    return v10
end

function getlistmartket()
    local v10 = Storage:WaitForModule("Replicate"):WaitForReplica("Marketplace_Listings")
    return v10:GetData()
end

function getunit(name)
    local dbuoi = {}
    for i,v in pairs(getlistmartket()) do
        if v.ItemId == name then
            table.insert(dbuoi, {v.UID, v.GemPrice})
        end
    end
    if #dbuoi == 0 then
        return false
    else
        return dbuoi
    end
end
function changeserver()
    local v9 = Storage.Functions.DeepCopy(server_manager:GetData());
    local l_servers_0 = v9.servers;
    for i,v in pairs(l_servers_0) do
        if (v.players > 50 and v.players < 95) and v.listings > 50 then
            FireRemote("ServerList_JoinJobId", v.jobid)
            wait(10)
        end
    end
end

function play()
    for i,v in pairs(getgenv().config.autobuy_unit) do
        if checkunit(i) == false and checkcurrenci().Currencies.Gems < v then
            game.Players.LocalPlayer:Kick(tostring(checkcurrenci().Currencies.Gems) .. tostring(v))
        end
        if checkunit(i) == false and checkcurrenci().Currencies.Gems >= v then
            if game.PlaceId == 13775256536 then
                FireRemote("GoToDrillWorld")
                print("CACA")
                wait(1)
                print("CACA")
                FireRemote("TeleportToTradingPlaza")
                return
            end
            if game.PlaceId == 14682939953 then
                local unitdata = getunit(i)
                if unitdata ~= false then
                    for i1,v1 in pairs(unitdata) do
                        if v1[2] < v then
                            if checkunit(i) == false then
                                InvokeRemote("Marketplace_PurchaseListing", v1[1], v1[2])
                            end
                            break
                        end
                    end
                else
                    changeserver()
                end
            end
        end
    end  
    for i,v in pairs(getgenv().config.autobuy_unit) do
        if game.PlaceId == 14682939953 then
            local ts = game:GetService("TeleportService")
            local p = game:GetService("Players").LocalPlayer
            ts:Teleport(13775256536, p)
        end
        if hasequipunit(i) == false then
            FireRemote("GoToDrillWorld")
            wait(1)
            FireRemote("UnequipAllTroops")
            wait(1)
            for i,v in pairs(getgenv().config.autobuy_unit) do
                FireRemote("ToggleEquipTroop", checkunit(i))
                wait(1)
            end
            wait(1)
            local ts = game:GetService("TeleportService")
            local p = game:GetService("Players").LocalPlayer
            ts:Teleport(13775256536, p)
            wait(10000000)
        else
            loadstring(getgenv().thisscript)()
        end
    end
end

spawn(function()
    while true do wait(1)
        local a,b = pcall(play)
        print(a,b)
    end
end)
