getgenv().Key = "k502401ef1af5c6d7c4180d1"
getgenv().KeyMaru = "MARU-WSHO-PT9LF-VC0H-VG334-XIJ5"
print('dbuoi')
getgenv().hasrunn = true
spawn(function()
-- _G.Config = {
--     UserID = "90b68852-f9d9-4f63-93d7-fbd0bf5dea9d",
--     discord_id = 675516805921374238,
--     Note = "Pc",
-- }
-- loadstring(game:HttpGet("https://raw.githubusercontent.com/skadidau/unfazedfree/main/animedefender"))()
end)
print(getgenv().scriptloaded)
spawn(function()
    local firstick = tick()
    getgenv().loaded = false
    repeat wait()
        print("Errororororor")
        if tick() - firstick > 200 then
            game:Shutdown()
        end
    until getgenv().loaded == true
end)
spawn(function()
    local firstick2 = tick()
    repeat wait()
        print("Errororororor")
        if tick() - firstick2 > 200 then
            game:Shutdown()
        end
    until getgenv().scriptloaded == true
end)
local UnitData = require(game:GetService("ReplicatedStorage").Modules.Bins.UnitData)
local Values = require(game:GetService("ReplicatedStorage").Values) 
-- 17490500437 -- trade
-- 17764698696 - 17017769292 -- lobby
local az = game:GetService("ReplicatedStorage").Actions
local v1 = cloneref(game:GetService("ReplicatedStorage"))
local v_u_1 = cloneref(game:GetService("HttpService"))
local v_u_9 = require(v1.Actions)
local v_u_10 = require(game:GetService("ReplicatedStorage").Modules.Bitbuf)
local v_u_2 = cloneref(game:GetService("RunService"))
local p63 = v_u_9
local tickz = tick()
local plr = game.Players.LocalPlayer
local host = 'http://ahihidongok.vn'

---

function letfkinggo(p63, ...)
	local a = {...}
    if a[1] == "NormalLobby" then
        wait(3)
        print("dcm where?")
    end
	-- print(typeof(a[1]),a[1])
	-- print(typeof(a[2]),a[2])
	-- print(typeof(a[3]),a[3])
	if p63.isReplicated then
		local v73 = v_u_1:JSONEncode({ p63.name, ... })
		local v74 = v_u_10.new()
		local v75 = math.random(42, 48)
		if (v75 + 9 + 19) % 8 == 0 then
			v75 = v75 + math.random(1, 4)
		end
		v74:writeUnit(9, v75)
		local v76 = workspace:GetServerTimeNow()
		v74:WriteUint(v75, (math.floor(v76)))
		v74:writeUnit(19, #v73)
		v74:WriteBytes(v73)
		v74:writeUnit(math.random(5, 10), math.random(1, 31))
		az.Action:FireServer(v74:String())
	end
end

function inventory()
    return game:GetService("ReplicatedStorage").Remotes.GetInventory:InvokeServer()
end

function checkindex()
    local a = 0
    for i,v in pairs(inventory().Units) do
        a = a + 1
    end
    return a
end

function checkunit3()
    for i,v in pairs(inventory().Units) do
        if v.Type == "Strongest Swordsman" or v.Type == "Admiral Of Lava" then
           return i
        end
    end
    return false
end

if inventory().Items.Meat ~= nil and game.PlaceId == 17764698696 then
    if inventory().Items.Meat - 1 > 0 then
        pcall(function()
            local item = {
                [1] = {
                    ["Meat"] = inventory().Items.Meat - 1,
                },
                [2] = checkunit3()
            }
            p63.ITEM_USE:Invoke(unpack(item))
        end)
    end
end

letfkinggo(p63.UNIT_EQUIP_BEST, "")

-------

function jump()
    game:GetService("VirtualInputManager"):SendKeyEvent(true, 32, false, game)
    wait(4)
    game:GetService("VirtualInputManager"):SendKeyEvent(false, 32, false, game)
end

spawn(function()
    while true do wait()
        pcall(function()
            local tickm = tick()
            repeat wait()
            until tick() - tickm >= 30
            jump()
        end)
    end
end)

--- script here
function scriptne()
	getgenv().hasrunn = false
    if getgenv().ditmechayroi == true then
        return
    end
    if game.PlaceId == 17490500437 then
        print("ko le?")
        letfkinggo(p63.GAME_MODE_SELECTED_CTS, "NormalLobby")
    end
    local autosetup = {
        ["Strongest Swordsman"] = {
            namemacro = "Macro55Action",
            wavereset = 31,
            macro = "https://raw.githubusercontent.com/pipipipipia23/dazoshdnawbvrbtsyhudjikwasd/main/MIHOAC",
        },
        ["Admiral Of Lava"] = {
            namemacro = "Macro49Action",
            wavereset = 31,
            macro = "https://raw.githubusercontent.com/pipipipipia23/dazoshdnawbvrbtsyhudjikwasd/main/AKAINU",
        },
        ["Shinobi Form 3"] = {
            namemacro = "Macro59Action",
            wavereset = 31,
            macro = "https://raw.githubusercontent.com/tuananh1312/b-ng/main/naruto",
        },
        ["Admiral Of Ice"] = {
            namemacro = "Macro64Action",
            wavereset = 31,
            macro = "https://raw.githubusercontent.com/tuananh1312/b-ng/main/bang",
        }
    }
    
    function inventory()
        return game:GetService("ReplicatedStorage").Remotes.GetInventory:InvokeServer()
    end
    
    function checkunit2()
        for i,v in pairs(inventory().Units) do
            if autosetup[tostring(v.Type)] ~= nil then
                return autosetup[tostring(v.Type)]
            end
        end
        return false
    end
    -- checkunit2()
    getgenv().daaaz = checkunit2()
    if getgenv().daaaz == false or inventory().Chapters['FooshaVillage_Infinite'].Unlocked == false then
        getgenv().scriptloaded = true
        if checkindex() > 1 and inventory().Chapters['FooshaVillage_Infinite'].Unlocked == true then
            getgenv().scriptloaded = true
            getgenv().Config = {
                ["AutoPlay"]=true,
                ["MiddlePos"]={["Windmill Village"]="-1671.0181884765625, 24.114013671875, -527.197998046875"},
                ["UpgradeMethod"]="Nearest from Middle Position (until Max)",
                ["AutoUpgrade"]=true,
                ["SelectChapter"] = "Chapter 1",
                ["AutoSave"] = true,
                ["WH_MatchComplete"] = true,
                ["AutoSkip"] = true,
                ["AutoClaimQuest"] = true,
                ["TPLobbyIfPlayer"] = true,
                    ["SelectMacro"] = "jinbe",
                ["AutoJoinRaid"] = false,
                ["BoostFPS"] = true,
                ["UnselectIfSummoned"] = true,
                ["AutoReplay"] = false,
                ["AutoReturnLobby"] = true,
                ["AutoLeave"] = true,
                ["HardMode"] = false,
                ["WH_BannerSummoned"] = true,
                    ["SelectWorld"] = "Windmill Village",
                ["StandardSummonUnit"] = {
                    ["Admiral Of Lava"] = true,
                    ["Strongest Swordsman"] = true,
                },
                ["AutoSummonStandard"] = true,
                ["JoinHighest"] = false,
                ["LeaveSellWave"] = 31,
                ["AutoSell"] = false,
                ["AutoRejoin"] = true,
                ["WebhookURL"] = "",
                ["BlackScreen"] = true,
                ["AutoJoinWorld"] = true,
                ["DeleteRarity"] = {
                    ["Epic"] = true,
                    ["Legendary"] = false,
                    ["Rare"] = true
                },
                ["IgnoreMacroTiming"] = true,
                ["SelectRaidMacro"] = {
        
                },
                ["PlayMacro"] = false
            }
            loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()
            return
        end
        getgenv().Key = getgenv().KeyMaru
        getgenv().id = "438550168158076928"
        getgenv().Script_Mode = "Kaitun_Script"
        loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MaruBitkub/main/Mobile.lua"))()
        return
    end
    if getgenv().daaaz == false or inventory().Chapters['FooshaVillage_Infinite'].Unlocked == false then
        return
    end
    table.foreach(getgenv().daaaz, print)
    getgenv().ImportMacro = getgenv().daaaz.macro
    getgenv().config = {
        chapter = "FooshaVillage";
        map = "FooshaVillage_Infinite";
        autoselectmap = false; 
        autojoin = true;
        macro = "HOHOHUB-AD/Macro/deo can quan tam?.txt";
        playmacro = true;
        checkbug = true;
        kaitun = false;
        autosave = false;
        hardcore = true;
    }
    loadstring(game:HttpGet("https://raw.githubusercontent.com/pipipipipia23/dazoshdnawbvrbtsyhudjikwasd/main/asdkjuytasbni7d68tbqw98n57862ta86os6dtasoibudunhsa"))()
end
--
spawn(function()
    if game.PlaceId ~= 17490500437 and game.PlaceId ~= 17764698696 and game.PlaceId ~= 17017769292 then
        scriptne()
        getgenv().hasrunn = true
        getgenv().ditmechayroi = true
    end
end)

function get(url)
    return request({
        Url = url,
        Method = "GET",
    })
end

function click(a)
    game:GetService("VirtualInputManager"):SendMouseButtonEvent(a.AbsolutePosition.X+a.AbsoluteSize.X/2,a.AbsolutePosition.Y+50,0,true,a,1)
    game:GetService("VirtualInputManager"):SendMouseButtonEvent(a.AbsolutePosition.X+a.AbsoluteSize.X/2,a.AbsolutePosition.Y+50,0,false,a,1)
end

function checkmaininsv()
    for i,v in pairs(game.Players:GetChildren()) do
        if v.Name == getgenv().myaccmain then
            return true
        end
    end
    return false
end

function checkuserinsv(name)
    for i,v in pairs(game.Players:GetChildren()) do
        if v.Name == name then
            return v.Name
        end
    end
    return false
end

local checkmain = get((host.."/%s" .. "/getmain"):format(plr.Name))
print("dbuoi2")
function jsonencode(data) 
    return game:GetService("HttpService"):JSONEncode(data)
end

function jsondecode(data) 
    return game:GetService("HttpService"):JSONDecode(data)
end

-- local getstart = get((host.."/%s" .. "/getstart"):format(plr.Name))

function post(url,data)
    return request({
        Url = url,
        Headers = {
            ["content-type"] = "application/json"
        },
        Method = "POST",
        Body = jsonencode(data),
    })
end

function delete(url,data)
    return request({
        Url = url,
        Method = "GET",
    })
end

getgenv().onetime1 = false
getgenv().onetime2 = false

function getremote(adsadasd)
    for i,v in pairs(v_u_9) do
        if i == adsadasd then
            return v.name
        end
    end
    return false
end

function gettrash()
    local wtf = {}
    for i,v in pairs(inventory().Units) do
        if UnitData[v.Type].Rarity < 3 then
            table.insert(wtf, i)
        end
    end
    return wtf
end

function scaninbooth(name)
    local allbooth = {}
    local Values = require(game:GetService("ReplicatedStorage").Values) 
    for i,v in pairs(Values['ON_SALE_ITEMS' .. tostring(name)].value.Units) do
        allbooth[i] = v
    end
    return allbooth
end

function scaninbooth2(name)
    local allbooth = {}
    local Values = require(game:GetService("ReplicatedStorage").Values) 
    for i,v in pairs(Values['ON_SALE_ITEMS' .. tostring(name)].value.Units) do
        table.insert(allbooth, i)
    end
    return allbooth
end

function checkOnSale(name, price)
    local Values = require(game:GetService("ReplicatedStorage").Values) 
    for i,v in pairs(Values['ON_SALE_ITEMS' .. tostring(name)].value.Units) do
        if v.OnSale ~= price then
            return true
        end
    end
    return false
end

local aducaptcha = cloneref(game:GetService("Players"))

spawn(function()
    while true do wait(.5)
        local a,b = pcall(function()
            local v_u_22 = aducaptcha.LocalPlayer.PlayerGui.PAGES.CaptchaPage.Frame.Main.InfoDisplay.ImageLabel.Image
            local vcl = string.split(v_u_22, "//")[2]
            local data = game.MarketplaceService:GetProductInfo(tonumber(vcl), Enum.InfoType.Asset)
            local tickn = tick()
            if string.find(data.Name, "#") then
                local ts = game:GetService("TeleportService")
                local p = game:GetService("Players").LocalPlayer
                ts:Teleport(17017769292, p)
            end
            v_u_9.CAPTCHA_SOLVE:Invoke(data.Name)
        end)
    end
end)

function dectectinven()
    local wtf = {}
    for i,v in pairs(inventory().Units) do
        if (v.Shiny == true or v.Traded == true) and (v.Type == "Electric Cyborg" or v.Type == "Legion Veteran") then
            table.insert(wtf, i)
        end
    end
    return wtf
end

getgenv().loaded = true
if checkmain.StatusCode == 200 then
    print("dbuoi3")
    getgenv().scriptloaded = true
    getgenv().canteleport = ":))"
    for k,v in getgc() do 
        if type(v) == "function" and tostring(getfenv(v).script) == "SharedData" then
            if debug.getinfo(v).name == "CanTeleportToTradeLobby" then
                getgenv().canteleport = clonefunction(v)
            end
        end
    end

    ---- 

    function scanbooth(path)
        for i,v in pairs(game:GetService("Workspace").Folder:GetChildren()) do
            if v:FindFirstChild("PromptHolderPart") then
                if (path.Position - v.PromptHolderPart.Position).Magnitude < 5 then
                    return true
                end
            end
        end
        return false
    end

    function havebooth()
        for i,v in pairs(game:GetService("Workspace").Folder:GetChildren()) do
            if v.Root.SurfaceGui.PlayerName.Text == "Your Booth" then
                return true
            end
        end
        return false
    end
    ---- getqueue
    
    ----
    getgenv().nobuy = true
    if game.PlaceId ~= 17490500437 then
		print("asdasd")
        if getgenv().canteleport(inventory()) then
            letfkinggo(p63.GAME_MODE_SELECTED_CTS, "TradingLobby")
        end
    else
        function autosigai()
            local getstart = get((host.."/%s" .. "/getstart"):format(plr.Name))
            if checkuserinsv(jsondecode(getstart.Body).username) ~= false then
                print(v_u_9.TRADE_SEND_REQUEST:Invoke(game:GetService("Players")[checkuserinsv(jsondecode(getstart.Body).username)].UserId, true, true))
            end
            print("????")
            if havebooth() == false then
                for i,v in pairs(game:GetService("Workspace").BoothLocations:GetChildren()) do
                    if scanbooth(v) == false and havebooth() == false then
                        plr.Character.HumanoidRootPart.CFrame = v.CFrame
                        wait(1)
                        local tickn = tick()
                        repeat task.wait()
                            spawn(function()
                                game:GetService("VirtualInputManager"):SendKeyEvent(true, 101, false, game)
                            end)
                        until tick() - tickn >= 5
                    end
                end
            else
                local getstart = get((host.."/%s" .. "/getstart"):format(plr.Name))
                if getstart.StatusCode == 200 and checkOnSale(game.Players.LocalPlayer.UserId,tonumber(jsondecode(getstart.Body).status)) == false then
                    for i,v in pairs(inventory().Units) do
                        if (v.Shiny == true or v.Traded == true) and (v.Type == "Electric Cyborg" or v.Type == "Legion Veteran") then
                            if scaninbooth(game.Players.LocalPlayer.UserId)[i] == nil then
                                if #scaninbooth2(game:GetService("Players"):GetUserIdFromNameAsync(plr.Name)) < 5 then
                                    local args = {
                                        [1] = getremote("SELL_BOOTH_ITEMS"),
                                        [2] = {
                                            ["Items"] = {
                                                [tostring(i)] = {
                                                    ["Class"] = "Units"
                                                }
                                            },
                                            ["Price"] = tonumber(jsondecode(getstart.Body).status)
                                        }
                                    }
                                    letfkinggo(p63.SELL_BOOTH_ITEMS, args[2])
                                end
                            end
                        end
                    end
                else
                    for i,v in pairs(scaninbooth2(game.Players.LocalPlayer.UserId)) do
                        local args = {
                            [1] = getremote("REMOVE_BOOTH_ITEM"),
                            [2] = v
                        }
                        letfkinggo(p63.REMOVE_BOOTH_ITEM, args[2])
                        wait(5)
                    end          
                end
            end
        end

        spawn(function()
            while getgenv().hasrunn do wait(5)
                local a,b = pcall(function()
                    autosigai()
                end)
                print(a,b)
            end
        end)
        -- game:GetService("Players").fLeNqqs4.PlayerGui.UI.TradeTransactionUI
        spawn(function()
            while getgenv().hasrunn do wait(10)
                pcall(function()
                    local args = {
                        [1] = "TRADE_LOCK",
                        [4] = true
                    }
                    letfkinggo(p63.TRADE_UPDATE_CONTENTS, unpack(args))
                    click(game:GetService("Players").LocalPlayer.PlayerGui.PromptGui.PromptDefault.Holder.Options.Back)
                end)
            end
        end)

        spawn(function()
            while getgenv().hasrunn do wait(60)
                local getonetest = get((host.."/%s" .. "/getone"):format(plr.Name))
                print(getonetest.StatusCode)
            end
        end)
        getgenv().wuattofac = true

        function inventory()
            return game:GetService("ReplicatedStorage").Remotes.GetInventory:InvokeServer()
        end

        function adumm()
            for i,v in pairs(inventory().Items) do
                if i == "Trait Crystal" then
                    return v
                end
            end
            return 0
        end

        spawn(function()
            while getgenv().hasrunn do wait(60)
                local a ,b = pcall(function()
                    local data = {
                        username = game.Players.LocalPlayer.Name,
                        idserver = tostring(adumm()) .. "|" .. tostring(inventory().Currencies.Gems) .. "|" .. tostring(dectectinven()),
                        gem = 123123213,
                        status = true
                    }                    
                    if post((host .. "/mainupdate"), data).StatusCode == 200 then
                        -- delete(host .. "/" .. plr.Name .. "/deletemain")
                    end
                end)
                print("Data: ",a,b)
            end
        end)
    end
else
    print("Dbuoi4")
    -- gettrash()
    spawn(function()
        while true do wait(60)
            pcall(function()
                for i,v in pairs(gettrash()) do
                    letfkinggo(p63.UNIT_SELL, {v})
                end
            end)
        end
    end)

    spawn(function()
        while true do wait(30)
            pcall(function()
                if game.PlaceId == 17490500437 then
                    get((host.."/%s" .. "/updatstatusstart"):format(getgenv().myaccmain))
                end
            end)
        end
    end)

    spawn(function()
        while true do wait(10)
            pcall(function()
                if game.PlaceId ~= 17490500437 and game.PlaceId ~= 17764698696 and game.PlaceId ~= 17017769292 then
                    local getstart = get((host.."/%s" .. "/getstart"):format(getgenv().myaccmain))
                    if jsondecode(getstart.Body).username == plr.Name then
                        if game.PlaceId ~= 17490500437 and game.PlaceId ~= 17764698696 and game.PlaceId ~= 17017769292 then
                            letfkinggo(p63.GAME_MODE_SELECTED_CTS, "NormalLobby")
                        end
                    end
                end
            end)
        end
    end)

    spawn(function()
        while true do wait(10)
            pcall(function()
                if game.PlaceId == 17490500437 then
                    local getstart = get((host.."/%s" .. "/getstart"):format(getgenv().myaccmain))
                end
            end)
        end
    end)

    while getgenv().hasrunn do wait()
        local a,b = pcall(function()
            print("Dbuoi5")
            --- for user.
            local checkmain = get((host.."/%s" .. "/getmain"):format(getgenv().myaccmain))
            print('inhere')
            if checkmain.StatusCode ~= 200 then
                print('scripthere1zzz')
                scriptne()
                return
            end
            if inventory().Currencies.Gems == nil then
                inventory().Currencies.Gems = 0
            end
            
            local data = {
                ["mainaccount"] = getgenv().myaccmain, 
                ["username"] = plr.Name,
                ["status"] = tostring(inventory().Currencies.Gems),
                ["done"] = false,
            }

            if jsondecode(checkmain.Body).gem == nil then
                print('scripthere1zzz')
                scriptne()
                return
            end
            getgenv().scriptloaded = true
            if inventory().Currencies.Gems >= tonumber(jsondecode(checkmain.Body).gem) then
                post(host..'/users',data)
                wait(2)
            end
            
            local getstart = get((host.."/%s" .. "/getstart"):format(getgenv().myaccmain))
            -- is meeee start
            
            if getstart.StatusCode == 200 and jsondecode(getstart.Body).username == plr.Name then
                getgenv().itme = true
            else
                getgenv().itme = false
            end

            if getgenv().itme == false then
                print('123123')
                scriptne()
                return
            else
                print(tonumber(jsondecode(checkmain.Body).gem))
                if #dectectinven() == 0 and inventory().Currencies.Gems < tonumber(jsondecode(checkmain.Body).gem) then
                    print(delete(host .. "/" .. plr.Name .. "/clearme").StatusCode)
                end
                if game.PlaceId ~= 17490500437 and game.PlaceId ~= 17764698696 and game.PlaceId ~= 17017769292 and #dectectinven() > 0 and inventory().Currencies.Gems >= tonumber(jsondecode(checkmain.Body).gem) then
                    print("ko le2?")
                    letfkinggo(p63.GAME_MODE_SELECTED_CTS, "NormalLobby")
                end
            end
            
            if (inventory().Currencies.Gems < tonumber(jsondecode(checkmain.Body).gem) and #dectectinven() == 0) or jsondecode(getstart.Body).username ~= plr.Name then
                if #dectectinven() == 0 and inventory().Currencies.Gems < tonumber(jsondecode(checkmain.Body).gem) then
                    print(delete(host .. "/" .. plr.Name .. "/clearme").StatusCode)
                end
                print('123123')
                scriptne()
                return
            end

            if #dectectinven() == 0 and jsondecode(getstart.Body).username == plr.Name and inventory().Currencies.Gems < tonumber(jsondecode(checkmain.Body).gem) then
                print(host .. "/" .. plr.Name .. "/clearme")
                print(delete(host .. "/" .. plr.Name .. "/clearme").StatusCode)
                print("ko le3?")
                letfkinggo(p63.GAME_MODE_SELECTED_CTS, "NormalLobby")
            end

            if game.PlaceId == 17490500437 and checkmaininsv() == false then
                print("ko le4?")
                letfkinggo(p63.GAME_MODE_SELECTED_CTS, "NormalLobby")
            end

            -- if post(host..'/users',data).StatusCode == 0 or post(host..'/users',data).StatusCode == 500 then
            --     delete(host .. "/" .. plr.Name .. "/clearme")
            --     print('scripthere1')
            --     scriptne()
            --     return
            -- end

            if (getstart.StatusCode == 200 and getgenv().itme) and jsondecode(checkmain.Body).status == true then
                if game.PlaceId == 17764698696 or game.PlaceId == 17017769292 then
                    print('here' , jsondecode(checkmain.Body).username)
                    letfkinggo(p63.GAME_MODE_SELECTED_CTS, "TradingLobby",jsondecode(checkmain.Body).username)
                end
            else
                if #dectectinven() == 0 then
                    delete(host .. "/" .. plr.Name .. "/clearme")
                end
                print('scripthere2')
                scriptne()
                return
            end
            
            if inventory().Currencies.Gems >= tonumber(jsondecode(checkmain.Body).gem) or (#dectectinven() > 0 and jsondecode(getstart.Body).username == plr.Name) then
                if game.PlaceId == 17490500437 and jsondecode(checkmain.Body).status == true and jsondecode(getstart.Body).username == plr.Name then
                    if inventory().Currencies.Gems >= tonumber(jsondecode(checkmain.Body).gem) and #scaninbooth2(game:GetService("Players"):GetUserIdFromNameAsync(jsondecode(checkmain.Body).username)) > 0 then
                        print("dit me may?")
                        print(#scaninbooth2(game:GetService("Players"):GetUserIdFromNameAsync(jsondecode(checkmain.Body).username)))
                        for i,v in pairs(scaninbooth2(game:GetService("Players"):GetUserIdFromNameAsync(jsondecode(checkmain.Body).username))) do
                            local args = { -- buy -- BUY_BOOTH_ITEM
                                [1] = getremote("BUY_BOOTH_ITEM"),
                                [2] = game:GetService("Players"):GetUserIdFromNameAsync(jsondecode(checkmain.Body).username),
                                [3] = v
                            }
                            letfkinggo(p63.BUY_BOOTH_ITEM, args[2],args[3])
                            if inventory().Currencies.Gems < tonumber(jsondecode(checkmain.Body).gem) or #scaninbooth2(game:GetService("Players"):GetUserIdFromNameAsync(jsondecode(checkmain.Body).username)) == 0 then
                                return
                            end
                        end                        
                    else
                        if checkmaininsv() then
                            print("dit me may 2??")
                            v_u_9.TRADE_SEND_REQUEST:Invoke(game:GetService("Players")[jsondecode(checkmain.Body).username].UserId, false, true)
                            wait(3)
                            for i,v in pairs(dectectinven()) do
                                print("dmm?", v)
                                wait(1)
                                local args = {
                                    [1] = v,
                                    [2] = "Units",
                                    [3] = 1,
                                    [4] = true
                                }
                                
                                letfkinggo(p63.TRADE_UPDATE_CONTENTS, unpack(args))
                            end
                            wait(2)
                            local args = {
                                [1] = "Trait Crystal",
                                [2] = "Items",
                                [3] = inventory().Items["Trait Crystal"],
                                [4] = true
                            }
                            
                            letfkinggo(p63.TRADE_UPDATE_CONTENTS, unpack(args))
                            wait(2)
                            local args = {
                                [1] = "Risky Dice",
                                [2] = "Items",
                                [3] = inventory().Items["Risky Dice"],
                                [4] = true
                            }
                            
                            letfkinggo(p63.TRADE_UPDATE_CONTENTS, unpack(args))
                            wait(3)
                            local args = {
                                [1] = "TRADE_LOCK",
                                [4] = true
                            }
                            letfkinggo(p63.TRADE_UPDATE_CONTENTS, unpack(args))
                            -- if getgenv().onetime2 == false then
                            --     local getupdatetrade = require(game:GetService("Players").LocalPlayer.PlayerGui.UI.UIClasses.UIBaseClass.Page.TradeMenuUI)
                            --     local hook = {}
                            --     for i,v in pairs(getupdatetrade) do
                            --         hook[i] = v
                            --     end
                            --     getupdatetrade.Update = function(...)
                            --         local a = ...
                            --         spawn(function()
                            --             pcall(function()
                            --                 if a.IsTrading == true then
                            --                     getgenv().spammmtrade = true
                            --                 end
                            --             end)
                            --         end)
                            --         -- table.foreach(..., print)
                            --         return hook.Update(...)
                            --     end
                            --     getgenv().onetime2 = true
                            -- end
                            -- if #dectectinven() 
                        else
                            print("ko le5?")
                            letfkinggo(p63.GAME_MODE_SELECTED_CTS, "NormalLobby")
                        end
                    end
                else
                    if getstart.StatusCode ~= 200 and getgenv().itme == false and #dectectinven() == 0 then
                        delete(host .. "/" .. plr.Name .. "/clearme")
                        print('scripthere3')
                        scriptne()
                        return
                    end
                end
            else
                if #dectectinven() == 0 and jsondecode(getstart.Body).username == plr.Name then
                    delete(host .. "/" .. plr.Name .. "/clearme")
                    print('scripthere4')
                    scriptne()
                    return
                end
            end
        end)
        wait(3)
        print(a,b)
    end
end
